\begin{abstract}

Due to the constant evolution of technology, each day brings new programming
languages, development paradigms, and ways of evaluating processes. This is
no different with source code metrics, where there is always new metric
classes. To use a software metric to support decisions, it is necessary to
understand how to perform the metric collection, calculation, interpretation,
and analysis. The tasks of collecting and calculating source code metrics are
most often automated, but how should we monitor them during the software
development cycle? Our research aims to assist the software engineer to
monitor metrics of vulnerability threats present in the source code through a
reference prediction model, considering that real-world software have
non-functional security requirements, which implies the need to know how to
monitor these requirements during the software development cycle.  As a first
result, this paper presents an empirical study on the evolution of the Linux
project. Based on static analysis data, we propose low complexity models to
study flaws in the Linux source code. About 391 versions of the project were
analyzed by mining the official Linux repository using an approach that can
be reproduced to perform similar studies. Our results show that it is
possible to predict the number of warnings triggered by a static analyzer for
a given software project revision as long as the software is continuously
monitored.

\begin{IEEEkeywords}
Source Code Static Analysis, Source Code Metrics, Common Weakness Enumeration,
Prediction, Linux
\end{IEEEkeywords}

\end{abstract}
