\section{Introduction}
\label{sec:intro}

Source code static analysis is a good means to provide inputs to support
software quality assurance. For instance, these inputs may be software
structural attributes such as object-oriented metrics as presented by Chidamber
and Kemerer~\cite{chidamber&kemerer2002}. Attributes related to the possible
behaviors of the software at execution time \cite{ernst:2005}, which includes
analyses of behaviors that may lead to security issues, could also serve as
input provided for quality assurance
\cite{ferzund:2009,misra:2003,nagappan:2006}.

From the source code static analysis point of view, a vulnerability is the
result of one or more flaws in software requirements, design, implementation,
or deployment \cite{nist2007}.  Vulnerability correction can be very expensive
in later stages of a software development cycle, hence the importance of
finding and correcting flaws in early stages, before they expose actual
vulnerabilities.

Although no standard to define software flaws is widely accepted, some
organizations define and classify them. The most accepted form is the one
defined by MITRE, where software common flaws are cataloged as
CWEs\footnote{\url{cwe.mitre.org}} (Common Weakness Enumeration). This catalog
establishes a unique language to describe known software flaws, like divisions
by zero and buffer overflows.

There are several static analyzers that can detect flaws \cite{paul:2001}.
With the support of such tools, this work presents a method to define low
complexity models for the amount of flaws found in a software through a case
study of two different types of common weaknesses detected in Linux:
\textbf{Use of Uninitialized Variable} and \textbf{NULL pointer Dereference}.
Thus, we have obtained low complexity polynomial functions to describe the
number of these flaws present in Linux over time.

To show our ideas and results in this context, the remainder of this paper is
organized as follows: Section \ref{sec:related-works} describes several related
works investigated in this research. Section \ref{sec:research-design} shows
the research design, discussing our research question as well as presenting the
data collection and analysis approach.  Section \ref{sec:models} presents the
candidate low complexity models to predict flaws in Linux.  Section
\ref{sec:results} discusses the results, selecting and applying the candidate
low complexity models.  Section \ref{sec:final-remarks} concludes the paper,
highlighting its main contributions and pointing to possibilities for future
work.

