\section{Related Works}
\label{sec:related-works}

Evans~\cite{evans_improving_2002} states that although security vulnerabilities
are well understood, it is not a common practice to include techniques to
detect or avoid them in the development processes and suggests that instead of
solely relying on programmers, tools to prevent and detect software
vulnerabilities should be built and integrated in software development cycles.
It is also known that static analysis helps programmers detect software
vulnerabilities before they reach production~\cite{evans_improving_2002} in a
cheaper way than solely conducting manual inspections~\cite{johnson_why_2013},
thus the interest in static analyzers.

Zheng et al. \cite{fault_detection:2006} analyzed the effectiveness of security
oriented static analyzers using tests and the number of failures reported by
costumers as parameters. They concluded that static analyzers are effective
tools to find flaws in source code. However, a solution on how to monitor such
flaws is not presented. Our research aims to find solutions for this issue.

Pan et al. \cite{pan_bug_2006} proposes a method to predict if a file or
function in a given project is buggy or bug-free based on the correlation
between code quality metrics, like size, complexity and coupling, and software
bugs. The authors used static analyzers to extract data from 76 revisions of
Latex2rtf and 887 revisions of Apache HTTP so they could use the 10-fold
cross-validation method with a machine learning algorithm to perform their
predictions. The prediction precision was over 80\% for files and over 70\% for
functions. The authors declared that the costs to run the static analysis to
generate the method inputs were too high for large projects. In this paper we
are testing low cost functions to predict some flaws, but running the analyses
is still needed.


In another work, Penta et al. \cite{penta_evolution_2008} performed an analysis
of the evolution of vulnerabilities detected by static analyzers in three
different Free Software applications: Samba, Squid, and Horde. The authors
analyzed how the number of vulnerabilities varies over time.  Since they
analyzed different development versions (not only releases), they could analyze
aspects of the development process, like bug fixing efforts right before a
release. The focus of this work was to understand how long vulnerabilities tend
to remain in the system by modeling the vulnerabilities decay time with a
statistical distribution and comparing the decay time of different classes of
vulnerabilities. Our research is based on the hypothesis that to effectively
take action on such bug fixing effort predictions, monitoring the number of
flaws or the flaws decay time should be done continuously, during the software
development cycle. This work is a first step towards such automation. First, we
present a model to predict the number of flaws present in a specific version of
the Linux kernel. Then, we show that such model must be continuously updated to
be effective, i.e., the greater the difference between the last version used to
train the model and the version used for the predictions, the less effective
are the predictions made.
