\section{Final Remarks}
\label{sec:final-remarks}

By identifying frequent flaws in source code, such as NULL pointer dereferences
and uses of uninitialized variables (CWE476 and CWE457, respectively), a series
of exploratory analyses were carried out and we defined low complexity models
to predict the mentioned flaws. We observed, from Cppcheck reports, that source
code flaws are not easily detected in Linux, which gave us a small number of
flaws per module in the performed analysis.

To test the defined models, we also analyzed Linux versions that were more
recent than the ones analyzed to define the selected functions, using the
presented models to predict the flaw rates, and comparing the obtained values
with the results of static analysis. The results showed that it is possible to
predict the number of flaws triggered by the static analyzer for a given
version of the kernel, as long as the revisions used for training the model are
not distant from the version we want to generate predictions for. It is
important to say that this may not be true for other software, since it depends
on how much is changed between versions. But the opposite also holds: the model
may work better for software with smaller deltas between versions and this
should be investigated in future work.

In this study, we did not consider the possibility of the used static analyzer
to report false alarms \cite{landi_undecidability_1992} (false positives),
increasing the flaw rate of this work with fake data (not real flaws), or false
negatives, omitting flaws from our research, which would decrease our flaw
rates. Even with this limitation, since the used sample is large,
statistically, the proposed models are valid. They could also be applied with
other sources for the flaws, like manually mining repositories for bug fixes or
searching mailing lists for confirmed bug reports, cases where most flaws, if
not all of them, are positives. We did not follow this approach because we
intend to scale this research using an automated approach.

In our analysis, we could observe that the presented rates of flaws per module
have peaks during the evolution of Linux's source code, that represent phases
of source code's growth, where flaws were added, and refactoring phases, where
flaws were fixed. Thus, a next step for this research would be applying the
analysis of other factors that influence the variation of source code flaws,
such as the number of developers who are working with quality assurance. This
would make it possible to define multivariate models to aid software engineers
on making decisions around the software development cycle.

Moreover, from the defined low complexity models analyses, we want to identify
some aspects of the development process as a next step, besides studying the
flaws history in the course of different releases. For instance, the models
could be used to analyze the development cycle in specific moments, such as new
features development (increase in number of flaws) and moments of
stabilization, refactoring, and bug fixing (decrease in number of flaws)
through Linux development. The reason to build less complex models is the fact
that they will require less effort to perform future analysis. In the future,
we want to automate all these analyses and perform continuous monitoring of
flaws in source code.

In fact, our next step involves developing a platform to perform static
analysis on different software repositories with different static analyzers.
This will provide the data needed to perform studies like the present research
and take decisions to improve the software development cycle and the software
quality itself. We also intend to open the collected data, which might be
useful for other researchers and software developers.

\subsubsection*{Acknowledgments.} National Council for the Improvement of
Higher Education (CAPES) for supporting Lucas Kanashiro and Athos Ribeiro
during the production of this paper. Also, Fabio Kon (University of São Paulo)
for reviewing and providing important feedback on this paper.
