\documentclass[[10pt,journal]{IEEEtran}
%------------------------------------------------------------------------------
\usepackage{graphicx,url}
\usepackage[utf8]{inputenc}
\usepackage{float}	
\usepackage{setspace}
\usepackage{tabularx}
\usepackage{cite}
\usepackage{comment}
\usepackage{amsmath}
\usepackage{scalefnt}
\usepackage{todonotes}
%------------------------------------------------------------------------------

\begin{document}

\title{A Study on Low Complexity Models to Predict Flaws in the Linux Source Code}

\author{
\begin{tabular}[t]{ccc} 
\fontsize{11}{12}\textbf{Lucas Kanashiro, Athos Ribeiro}  & \textbf{David Carlos Silva, Paulo Meirelles} & \textbf{Antonio Terceiro} \\
                        FLOSS Competence Center		 	      & UnB Faculty in Gama                          & QA Services Team \\ 
                        University of São Paulo 	 	      & University of Brasília                       & Linaro Limited \\
                        São Paulo, Brazil 			          & Brasília, Brazil                             & Curitiba, Brazil \\
                        \{lkd,athoscr\}@ime.usp.br  		  & ddavidcarlos1392@gmail.com,paulormm@unb.br   & terceiro@linaro.org
\end{tabular}
}

\maketitle
%------------------------------------------------------------------------------
\input{00-abstract}
\input{01-introduction}
\input{02-related-works}
\input{03-research-design}
\input{04-models}
\input{05-results}
\input{06-final-remarks}
%------------------------------------------------------------------------------
%\scalefont{.95}
\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,linux_flaws_evolution}
\end{document}
