
@inproceedings{tassia2011,
  Author = {Tássia Camões Araújo},
  Title = {AppRecommender: um recomendador de aplicativos GNU/Linux},
  Year = {2011},
  Address = {Instituto de Matemática e Estatística, University of São Paulo, São Paulo},
}

@inproceedings{arthur85,
	Author = {L. J. Arthur},
	Title = {Measuring Programmer Productivity and Software Quality},
	Year = {1985},
	Address = {New York, John Wiley},
}

@manual{iso:8402,
	Address = {Rio de Janeiro},
	Org-Short = {{ISO} 8402},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Subtitle = {Gestão da qualidade e garantia da qualidade - Terminologia},
	Title = {{NBR} {ISO} 8402},
	Year = 1994
}

@manual{iso:9126-1,
	Org-Short = {ISO/IEC 9126-1},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Subtitle = {Software Engeneering - Product Quality - Part 1: Quality Model},
	Title = {ISO/IEC 9126-1},
	Year = 2001
}

@manual{ieee:1061,
	Org-short = {IEEE},
	Organization = {Institute of Electrical and Electronics Engineers},
	Subtitle = {IEEE Standard for a Software Quality Metrics Methodology},
	Title = {IEEE 1061},
	Year = 1998,
}

@inproceedings{mills88,
	Author = {Everald E. Mills},
	Title = {Software Metrics},
	Year = {1988},
	Pages = {4},
	Address = {SEI - Carnegie Mellon University},
	Booktitle = {Relatório Técnico, Software Engeneering Institute}
}

@inproceedings{chess&west2007,
	Author = {Brian Chess and Jacob West},
	Title = {Secure Programming with Static Analysis},
	Year = {2007},
	Booktitle = {Software Security Series}
}

@inproceedings{meirelles2013,
	Author = {Paulo R. M. Meirelles},
	Title = {Monitoramento de métricas de código-fonte em projetos de software livre},
	Year = {2013},
	Address = {São Paulo},
}

@inproceedings{nist2007,
	Author = {Paul E. Black and Michael Kass and Michael Koo},
	Title = {Source Code Security Analysis Tool Functional Specification Version 1.0},
  Booktitle = {Special Publication (NIST SP) - 500-268},
	Year = {2007},
	Address = {NIST},
  Pages = {5},
}

@inproceedings{hawkins80,
	Author = {Douglas M. Hawkins},
	Title = {Identification of Outliers},
	Year = {1980},
	Address = {Londres, Chapman and Hall},
}

@inproceedings{fenton&pfleenger98,
	Author = {Norman E. Fenton and Shari Lawrence Pfleenger},
	Title = {Software Metrics: A Rigorous and Practical Approach},
	Year = {1998},
	Volume = {2},
	Booktitle = {Course Technology}
}

@inproceedings{chidamber&kemerer2002,
	Author = {S.R. Chidamber and C.F. Kemerer},
	Title = {A metrics suite for object oriented design},
	Year = {2002},
	Address = {MIT, Cambridge, MA, USA},
}

@inproceedings{arthur&carlos2014,
	Author = {Arthur M. Del Esposte and Carlos F. L. Bezerra},
	Title = {Tomada de decisões orientadas a métricas de software: observações de métricas de produto e vulnerabilidades de software via DW e Plataforma de monitoramente de código-fonte},
	Year = {2014},
	Address = {Universidade de Brasília, FGA, Brasília},
}

@inproceedings{alshammari2009,
	Author = {Bandar Alshammari and Colin Fidge and Diane Corney},
	Title = {Security Metrics for Object-Oriented Class Designs},
	Year = {2009},
	Address = {Queensland University of Technology, Brisbane, Australia},
}

@inproceedings{jansen2009,
	Author = {Wayne Jansen},
	Title = {Directions in Security Metrics Research},
	Year = {2009},
	Address = {U.S. Department od Commerce, National Institute of Standards and
		Technology},
}

@inproceedings{ministerio_processo2012,
	Author = {Ana Regina Cavalcanti da Rocha and Gleison dos Santos Souza and Monalessa Perini Barcellos},
	Title = {Medição de Software e Controle Estatístico de Processos},
	Year = {2012},
	Address = {Ministério da Ciência, Tecnologia e Inovação;  Secretaria de
		Política de Informática; Brasília},
}

@inproceedings{seacord&householder2005,
	Author = {R. C. Seacord and A. D. Householder},
	Title = {A structured approach to classifying security vulnerabilities},
	Year = {2005},
	Address = {CMU/SEI-2005-TN-003},
}

@inproceedings{howard&longstaff98,
	Author = {J. D. Howard and T. A. Longstaff},
	Title = {A Common Language for Computer Security Incidents},
	Year = {1998},
	Address = {Sandia National Laboratories},
}

@techreport{aranha2012,
	Author = {Aranha, Diego F. and Karam, Marcelo Monte and Miranda, André and Scarel, Felipe Brant},
	Title = {Vulnerabilidades no software da urna eletrônica brasileira},
	Year = {2012},
	Address = {Brasília},
	Institution={Departamento de Ciência da Computação – Universidade de Brasília (CIC/UnB)}
}

@inproceedings{malerba2010,
	Author = {César Malerba},
	Title = {Vulnerabilidades e Exploits: técnicas, detecção e prevenção},
	Year = {2010},
	Address = {Porto Alegre},
}

@article{analizo,
	Author = {Antonio Terceiro},
	Title = {Analizo},
	Year = {2010},
	Url = {http://analizo.org}
}

@article{analizoartigo,
	Author = {Antonio Terceiro and Joenio Costa and João Miranda and Paulo Meirelles and Luiz Romário Rios and Lucianna Almeida and Christina Chavez and Fabio Kon},
	Title = {Analizo: an Extensible Multi-Language Source Code Analysis and Visualization Toolkit},
	Year = {2010},
	Address = {Universidade Federal da Bahia, Universidade Católica do Salvador, Universidade de São Paulo},
}

@article{ferreira2016,
  author    = {Gabriel Ferreira and
               Momin M. Malik and
               Christian K{\"{a}}stner and
               J{\"{u}}rgen Pfeffer and
               Sven Apel},
  title     = {Do {\#}ifdefs Influence the Occurrence of Vulnerabilities? An Empirical
               Study of the Linux Kernel},
  journal   = {CoRR},
  volume    = {abs/1605.07032},
  year      = {2016},
  url       = {http://arxiv.org/abs/1605.07032},
  timestamp = {Wed, 01 Jun 2016 15:51:08 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/FerreiraMKPA16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{naroff2009,
	Author = {Steve Naroff},
	Title = {Clang Intro},
	Year = {2009},
	Address = {Apple},
}

@inproceedings{kremenek2009,
	Author = {Ted Kremenek},
	Title = {Finding software bugs with the Clang Static Analyzer},
	Year = {2009},
	Address = {Apple Inc.},
}

@inproceedings{martins2013,
	Author = {Maria Eugénia Graça Martins},
	Title = {Percentis},
	Year = {2013},
	Address = {WikiCiências},
}

@manual{inmetro2003,
	Author = {INMETRO},
	Title = {Vocabulário internacional de termos fundamentais e gerais de
	metrologia},
	Year = {2013},
	Address = {Rio de Janeiro, Brasil},
	Pages = {75},
	isbn = {85-87090-90-9},
}

@inproceedings{soviero1997,
	Author = {P. A. O. Soviero and L. G. M. Lavagna},
	Title = {A Numerical Model for Thin Airfoils in Unsteady Motion},
	Year = {1997},
	Pages = {332-340},
	Volume = {19},
	Number = {3},
	Booktitle = {Journal of the Brazilian Societyt Mechanical Sciences},	
}

@inproceedings{sparrow1980,
	Author = {E. M. Sparrow},
	Title = {Forced Convection Heat Transfer in a Duct Having Spanwise-Periodic
	Rectangular Protuberances},
	Year = {1980},
	Pages = {149-167},
	Volume = {3},
	Booktitle = {Numerical Heat Transfer},
}

@article{clark1986,
	Author = {J. A. Clark},
	Title = {Private Communication},
	Year = {1986},
	Address = {University of Michigan},
}

@article{arruda2007,
	Author = {M. B. B. Arruda},
	Title = {Como fazer referências: bibliográficas, eletrônicas e demais
	formas de documentos},
	Year = {2007},
	Url = {http://bu.ufsc.br/framerefer.html}
}

@article{coimbra1978,
	Author = {A. L. Coimbra},
	Title = {Lessons of Continuum Mechanics},
	Year = {1978},
	Address = {São Paulo, Brazil},
	Pages = {428},
	Editor = {Edgard Blücher},
}

@inproceedings{bordalo1989,
	Author = {S. N. Bordalo and J. H. Ferziger and S. J. Kline},
	Title = {The Development of Zonal Models for Turbulence},
	Year = {1989},
	Pages = {41-44},
	Booktitle = {Proceedings of the 10th Brazilian Congress of Mechanical
	Engineering}, 
	Volume = {1},	
}

@manual{NBR14724:2011,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 20:34:08 +0000},
	Date-Modified = {2012-12-15 20:35:25 +0000},
	Month = mar,
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 15,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos --- apresenta{\c c}\~ao},
	Title = {{NBR} 14724},
	Year = 2011
}

@manual{NBR6034:2000,
	Address = {Rio de Janeiro},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- Referências},
	Title = {{NBR} 14724},
	Year = 2000
}

@article{nist_effect_static_analysis:2007,
	Author = {Okun, Vadim and Guthrie, William F. and Gaucher, Romain and Black, Paul E.},
	Title = {Effect of Static Analysis Tools on Software Security: Preliminary Investigation},
	Year = {2007},
	Address = {Alexandria, Virginia, USA},
}

@article{comparision_bug_finding:2004,
	Author = {N. Rutar, C. B. Almazan and J. S. Foster},
	Title = {A Comparison of Bug Finding Tools for Java},
	Year = {2004},
	Address = {EEE Int. Symp. on Software Reliability Eng. (ISSRE'04), France},
}

@article{fault_detection:2006,
	Author = {Zheng, J. and  Williams, L. and Nagappan, N. and Snipes, W. and
		Hudepohl, J. P. and Vouk, M.},
	Title = {On the Value of Static Analysis for Fault Detection in Software},
	Year = {2006},
	Address = {IEEE Trans. on Software Engineering},
}

@article{cathedral_bazaar:1997,
	Author = {Raymond, Eric Steven},
	Title = {The Cathedral and the Bazaar},
	Year = {1997},
	Address = {Linux Kongress, Würzburg, Germany},
}

@article{tukey:1977,
	Author = {Tukey, J. W.},
	Title = {Exploratory Data Analysis},
	Year = {1977},
	Address = {Adisson-Wesley},
}

@article{kohavi:1995,
	Author = {Kohavi, Ron},
	Title = {A Study of Cross-Validation and Bootstrap for Accuracy Estimation and
		Model Selection},
	Year = {1995},
	Address = {International Joint Conference an Artificial Intelligence (IJCAI),
		Stanford, CA, USA},
}

@article{paul:2001,
	Author = {Black, Paul E.},
	Title = {Static Analyzers in Software Engineering},
	Year = {2001},
	Address = {National Institute of Standards and Technology, Gaithersburg, USA},
}

@article{tukey:1961,
	Author = {Tukey, John},
	Title = {The Future of Data Analysis},
	Year = {1961},
	Address = {Princeton University, New Jersey, USA},
}

@article{wasiak:2012,
	Author = {Wasiak, Radek},
	Title = {Exploratory Data Analysis},
	Year = {2012},
	Address = {United BioSource Corporation, USA},
}

@article{cleveland:1988,
	Author = {Cleveland, William S. and Devlin, Susan J.},
	Title = {Locally Weighted Regression: An Approach to Regression Analysis by
		Local Fittting},
	Year = {1988},
	Address = {Journal of the American Statistical Association, Vol. 83, No. 403.},
}

@inproceedings{snedecor:1967,
	Author = {Snedecor, George W. and Cochran, William G.},
	Title = {Statistical Methods},
	Year = {1967},
	Address = {6th edition.}
}

@article{caetano:2012,
	Author = {Caetano, Marco A. Leonel},
	Title = {Métodos Quantitativos},
	Year = {2012},
	Address = {Insper, Ibmec, São Paulo},
}

@article{tassia:2011,
	Author = {Araújo, Tassia Camões},
	Title = {AppRecommender: um recomendador de aplicativos GNU/Linux},
	Year = {2011},
	Address = {Instituto de Matemática e Estatística, USP},
}

@article{rossman:1996,
	Author = {Rossman, A. J.},
	Title = {Workshop Statistics: Discovery with data},
	Year = {1996},
	Address = {Springer-Verlag, New York, USA},
}

@article{brink:2014,
	Author = {Brink, H. and Richards, J.},
	Title = {Real World Machine Learning},
	Year = {2014},
	Address = {Manning Publications C.O},
}

@article{ernst:2005,
	Author = {Ernst, Michael D.},
	Title = {Static and dynamic analysis: synergy and duality},
	Year = {2005},
	Address = {MIT Lab for Computer Science, Cambridge, MA 02139 USA},
}

@article{ferzund:2009,
	Author = {Ferzund, J. and Ahsan, S.N. and Wotawa, F.},
	Title = {Empirical evaluation of hunk metrics as bug predictors},
	Year = {2009},
	Address = {Software Process and Product Measurement, International Conferences IWSM 2009 and Mensura 2009},
}

@article{misra:2003,
	Author = {Misra, S.C. and Bhavsar, V.C.},
	Title = {elationships between selected software measures and latent bug-density: Guidelines for improving quality},
	Year = {2003},
	Address = {Computational Science and Its Applications-ICCSA2003},
}

@article{nagappan:2006,
	Author = {Nagappan, N. and Ball, T. and Zeller, A.},
	Title = {Mining metrics to predict component failures},
	Year = {2006},
	Address = {Proceedings of the 28th international conference on Software
		engineering, ACM, New York, NY, USA},
}

@article{brownlee:2014,
	Author = {Brownlee, J.},
	Title = {Discover Feature Engineering, How to Engineer Features and How to Get Good at It},
	Year = {2014},
	Address = {\url{http://machinelearningmastery.com/discover-feature-engineering-how-to-engineer-features-and-how-to-get-good-at-it/}},
}

@article{gregio:2005,
	Author = {Grégio, André R. A. and Duarte, Luiz O. and Montes, Antonio and
		Barbato, Luiz G. C. and Hoepers, Cristine and Steding-Jessen, Klaus},
	Title = {Um Estudo sobre Taxonomias de Vulnerabilidades},
	Year = {2005},
	Address = {LAC/INPE, CenPRA/MCT, Cert.BR},
}

@article{krsul:1998,
	Author = {Krsul, I. V.},
	Title = {Software Vulnerability Analysis},
	Year = {1998},
	Address = {Ph.D. thesis, Purdue University},
}

@article{aslam:1996,
	Author = {Aslam, T. and Krsul, I. V. and Spafford, E. H.},
	Title = {Use of a Taxonomy of Security Faults},
	Year = {1996},
	Address = {Proceedings of the 19th National Information Systems Security Conference},
}

@article{landwehr:1994,
	Author = {Landwehr, C. and Bull, A. and McDermortt, J. and Choi, W.},
	Title = {Taxonomy of Computer Program Security Flaws},
	Year = {1994},
	Address = {ACM Computing Surveys},
}

@article{abbott:1976,
	Author = {Abbott, R. and Chin, J. and Donnelly, J. and Konigsford, W. and
		Tokubo, S. and Webb, D.},
	Title = {Security Analysis and Enhancements of Computer Operating System},
	Year = {1976},
	Address = {Technical Report NBSIR 761041, National Bureau of Standards},
}
@article{richard:1984,
author = { Richard R.   Picard  and  R.   Dennis   Cook },
title = {Cross-Validation of Regression Models},
journal = {Journal of the American Statistical Association},
volume = {79},
number = {387},
pages = {575-583},
year = {1984},
doi = {10.1080/01621459.1984.10478083},

URL = { 
        http://www.tandfonline.com/doi/abs/10.1080/01621459.1984.10478083
    
},
eprint = { 
        http://www.tandfonline.com/doi/pdf/10.1080/01621459.1984.10478083
    
}

}

@inproceedings{pan_bug_2006,
	title = {Bug {Classification} {Using} {Program} {Slicing} {Metrics}},
	doi = {10.1109/SCAM.2006.6},
	abstract = {In this paper, we introduce 13 program slicing metrics for C language programs. These metrics use program slice information to measure the size, complexity, coupling, and cohesion properties of programs. Compared with traditional code metrics based on code statements or code structure, program slicing metrics involve measures for program behaviors. To evaluate the program slicing metrics, we compare them with the Understand for C++ suite of metrics, a set of widely-used traditional code metrics, in a series of bug classification experiments. We used the program slicing and the Understand for C++ metrics computed for 887 revisions of the Apache HTTP project and 76 revisions of the Latex2rtf project to classify source code files or functions as either buggy or bug-free. We then compared their classification prediction accuracy. Program slicing metrics have slightly better performance than the Understand for C++ metrics in classifying buggy/bug-free source code. Program slicing metrics have an overall 82.6\% (Apache) and 92\% (Latex2rtf) accuracy at the file level, better than the Understand for C++ metrics with an overall 80.4\% (Apache) and 88\% (Latex2rtf) accuracy. The experiments illustrate that the program slicing metrics have at least the same bug classification performance as the Understand for C++ metrics.},
	booktitle = {2006 {Sixth} {IEEE} {International} {Workshop} on {Source} {Code} {Analysis} and {Manipulation}},
	author = {Pan, K. and Kim, S. and Jr, E. J. Whitehead},
	month = sep,
	year = {2006},
	keywords = {Accuracy, Computer bugs, Computer science, Lab-on-a-chip, Maintenance engineering, Performance evaluation, Size measurement, Software maintenance, Software quality, Software systems},
	pages = {31--42},
}

@article{landi_undecidability_1992,
  title = {Undecidability of static analysis},
  volume = {1},
  issn = {1057-4514},
  url = {http://dl.acm.org/citation.cfm?id=161494.161501},
  doi = {10.1145/161494.161501},
  number = {4},
  urldate = {2017-01-05},
  journal = {ACM Letters on Programming Languages and Systems (LOPLAS)},
  author = {Landi, William},
  month = dec,
  year = {1992},
  pages = {323--337},
}

@inproceedings{jones1991reliability,
  title={Reliability models for very large software systems in industry},
  author={Jones, Wendell D},
  booktitle={Software Reliability Engineering, 1991. Proceedings., 1991 International Symposium on},
  pages={35--42},
  year={1991},
  organization={IEEE}
}

@inproceedings{li2004empirical,
  title={Empirical evaluation of defect projection models for widely-deployed production software systems},
  author={Li, Paul Luo and Shaw, Mary and Herbsleb, Jim and Ray, Bonnie and Santhanam, Peter},
  booktitle={ACM SIGSOFT Software Engineering Notes},
  volume={29},
  number={6},
  pages={263--272},
  year={2004},
  organization={ACM}
}

@article{wood1996predicting,
  title={Predicting software reliability},
  author={Wood, Alan},
  journal={Computer},
  volume={29},
  number={11},
  pages={69--77},
  year={1996},
  publisher={IEEE}
}


@inproceedings{penta_evolution_2008,
  title = {The {Evolution} and {Decay} of {Statically} {Detected} {Source} {Code} {Vulnerabilities}},
  doi = {10.1109/SCAM.2008.20},
  abstract = {The presence of vulnerable statements in the source code is a crucial problem for maintainers: properly monitoring and, if necessary, removing them is highly desirable to ensure high security and reliability. To this aim, a number of static analysis tools have been developed to detect the presence of instructions that can be subject to vulnerability attacks, ranging from buffer overflow exploitations to command injection and cross-site scripting.Based on the availability of existing tools and of data extracted from software repositories, this paper reports an empirical study on the evolution of vulnerable statements detected in three software systems with different static analysis tools. Specifically, the study investigates on vulnerability evolution trends and on the decay time exhibited by different kinds of vulnerabilities.},
  booktitle = {2008 {Eighth} {IEEE} {International} {Working} {Conference} on {Source} {Code} {Analysis} and {Manipulation}},
  author = {Penta, M. D. and Cerulo, L. and Aversano, L.},
  month = sep,
  year = {2008},
  keywords = {Application software, Availability, Buffer overflow, buffer overflow exploitations, buffer storage, command injection, cross-site scripting, Data analysis, empirical study, Maintenance engineering, mining software repositories, Pattern analysis, Performance analysis, program diagnostics, Protection, Security, security of data, software reliability, software repository, Software systems, software tools, software vulnerabilities, statically detected source code vulnerability, static analysis tools, vulnerability attacks, vulnerable statements},
  pages = {101--110},
}


@article{evans_improving_2002,
	title = {Improving security using extensible lightweight static analysis},
	volume = {19},
	issn = {0740-7459},
	doi = {10.1109/52.976940},
	number = {1},
	journal = {IEEE Software},
	author = {Evans, D. and Larochelle, D.},
	month = jan,
	year = {2002},
	pages = {42--51},
}

@inproceedings{johnson_why_2013,
	title = {Why don't software developers use static analysis tools to find bugs?},
	doi = {10.1109/ICSE.2013.6606613},
	booktitle = {2013 35th {International} {Conference} on {Software} {Engineering} ({ICSE})},
	author = {Johnson, B. and Song, Y. and Murphy-Hill, E. and Bowdidge, R.},
	month = may,
	year = {2013},
	pages = {672--681},
}
